<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living life on bike</title>
</head>
<body>
    <header>
        <div class="container container-flex">
            <div class="site-title">
                <h2>Living life on the bike</h2>
                <p class="subtitle">Exploring beauty of bike journey</p>
            </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboout-me.html" class="current-page">About me</a></li>
                        <li><a href="recent-post.html">Recent posts</a></li>
                    </ul>
                </nav>
        </div>
    </header>

    <div class="container container-flex">
        <main role="main" id="about-me">
            <img src="https://images.unsplash.com/photo-1596229979157-38eed6fab4a5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="image-full">
            <h2> My name is Paul and from last ten years I cycled through the word</h2>
            <p><strong>I’ve travelled four continents on my bicycle since then</strong>. Most of my twenties involved 
                spending months at a time on the road, setting up home wherever I saw fit, and meeting hundreds of 
                other cycle travellers in the process.</p>
            <p>Rather than a quick lap of the planet and a pat on the back, this somehow became my full-time occupation; 
                no fixed abode, a life on the road.</p>
            
            <h3>Why set out to explore the world by bicycle?</h3>
            <p>I guess it started when my parents took the stabilisers off my first bike and I disappeared across the 
                village green, aged 4. Cue much fretting and wailing from aforementioned parents.</p>
            <p>At university I got fat and lazy and spent much of my final year trying to burn off the beer and cheesy 
                chips by throwing myself down the hillsides of Exmoor on a mountain-bike.</p>
            <p>Then I went to Poland and spent a week lugging my bike and gear through rainy off-road trails in the 
                South Highlands. Thoroughly miserable, the most fun I’ve ever had on a bike, and the trip that sowed 
                the seeds.</p>
            
            <h3>Join the community</h3>
            <p>Every couple of months – or less if there’s nothing worth telling you, as everyone hates spam – I send 
                out an email newsletter with the latest news about my riding and writing. It’s free, and you can 
                unsubscribe at any time.</p>
        </main>

        <aside class="sidebar">

            <div class="sidebar-widget">
                <h2 class="widget-title">Recent posts</h2>

                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title"><a href="index.html#find-a-roud" class="recent-post-a">Find a roud and go</a></h3>
                    <img src="https://images.unsplash.com/photo-1571188654248-7a89213915f7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="" class="widget-image">
                </div>

                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title"><a href="index.html#find-a-bike" class="recent-post-a">Find a bike that fits you</a></h3>
                    <img src="https://images.unsplash.com/photo-1593764592116-bfb2a97c642a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=661&q=80" alt="" class="widget-image widget-post-image">
                </div>

                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title"><a href="index.html#plan-roud" class="recent-post-a">Plan your route</a></h3>
                    <img src="https://images.unsplash.com/photo-1604357209793-fca5dca89f97?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80" alt="" class="widget-image widget-post-image">
                </div>

                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title"><a href="index.html#bring-snacks" class="recent-post-a">Bring snacks and water</a></h3>
                    <img src="https://images.unsplash.com/photo-1602169390300-06f675646303?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80" alt="" class="widget-image widget-post-image">
                </div>

            </div>
        </aside>

    </div>

    <footer>
        <p><strong>Living the life on bike</strong></p>
        <p class="footer-paragraph">Copyright 2020</p>
    </footer>
</body>
<script src="main.js"></script>
</html>